{
  "name": "json-content",
  "version": "1.0.0",
  "description": "Library to fetch content from an array of URLs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukeshrawat02/json-content.git"
  },
  "bugs": {
    "url": "https://github.com/mukeshrawat02/json-content/issues"
  },
  "homepage": "https://github.com/mukeshrawat02/json-content#readme",
  "author": "Mukesh Rawat",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4",
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "files": [
    "lib/**/*"
  ]
}
